require 'rake'

# This rakefile depends on the main one and uses RVM to implement
# tasks that require multiple platforms at once.

LADLE_PLATFORMS = {
  :ruby18 => 'ree-1.8.7-2010.02',
  :jruby  => 'jruby-1.5.6',
  :ruby19 => 'ruby-1.9.2-p0'
}

BUNDLER_VERSION = '1.0.7'

def ci_env
  (ENV["JARTOOLS_ENV"] || :ruby18).to_sym
end

namespace :ci do
  task :rvmrc do
    puts "#{LADLE_PLATFORMS[ci_env]}@jartools"
  end

  task :ensure_bundler_available do
    unless Gem.available?('bundler', BUNDLER_VERSION)
      puts "Installing bundler"
      system "gem install bundler -v '#{BUNDLER_VERSION}'"
    end
  end

  task :setup => [:ensure_bundler_available] do
    system "bundle _#{BUNDLER_VERSION}_ install"
  end
end
